user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;
    client_max_body_size 64m;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;

        index index.php index.html;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fruits:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param PHP_VALUE "upload_max_filesize=64M \n post_max_size=64M";
        }

        location ~ ^/(.ht|web\.config|app\.env|env) {
            deny all;
        }

        error_page 404 /index.php;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
            access_log off;
            log_not_found off;
            expires max;
        }
    }
}